
# Nombre de la aplicación Spring.
spring.application.name=eureka-server

# Puerto en el que el servidor Eureka escuchará las peticiones.
server.port=6666

# URL donde otros servicios encontrarán este servidor Eureka.
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/


# --- Configuraciones Clave para un Servidor Eureka Standalone ---
# false: Indica que este servidor NO debe registrarse a si mismo como cliente en otro Eureka.
eureka.client.register-with-eureka=false
# false: Indica que este servidor NO debe intentar obtener el registro de otros servidores Eureka.
eureka.client.fetch-registry=false

# Opcional: Configuraciones adicionales del servidor (timeouts, etc.)
# server.servlet.context-path=/eureka # Si quisieras cambiar el path base
# eureka.server.waitTimeInMsWhenSyncEmpty=0 # Evitar esperas si inicia vacio
