# ==========================
# Application Configuration
# ==========================
spring.application.name=api-gateway
server.port=5555

# ==========================
# DataSource Configuration (MySQL)
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3307/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
# La contraseña ahora se leerá de una variable de entorno llamada DB_GATEWAY_PASSWORD
spring.datasource.password=${DB_GATEWAY_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==========================
# JPA / Hibernate Configuration
# ==========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ==========================
# Eureka Client Configuration
# ==========================
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

# ==========================
# JWT Configuration
# ==========================
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-in-ms=86400000

# ==========================
# Custom Security Properties (Internal - Feign/BasicAuth)
# ==========================
service.security.secure-key-username=daniKeySecureUsername
service.security.secure-key-password=daniKeySecureUsername!

# ==========================
# Logging
# ==========================
logging.level.com.dani.spring_boot_microservice_3_api_gateway.request.UserContextRequestInterceptor=DEBUG
logging.level.feign.Client=DEBUG
# Ya no necesitamos logs específicos de springdoc, pero mantenemos los de security y web para depuración general
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Username del administrador principal
app.security.principal-admin-username=testuser

# ===================================================================
# RESILIENCE4J CIRCUIT BREAKER CONFIGURATION
# ===================================================================
resilience4j.circuitbreaker.instances.inmuebleServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inmuebleServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inmuebleServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inmuebleServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.inmuebleServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.timelimiter.instances.inmuebleServiceCircuitBreaker.timeoutDuration=2s
resilience4j.timelimiter.instances.inmuebleServiceCircuitBreaker.cancelRunningFuture=true